PositionReportClassAScheduled{messageType=PositionReportClassAScheduled} PositionReport{navigationStatus=UnderwayUsingEngine, rateOfTurn=-127, speedOverGround=0.0, positionAccuracy=false, latitude=37.792294, longitude=-122.28387, courseOverGround=312.3, trueHeading=511, second=45, specialManeuverIndicator=NotAvailable, raimFlag=false} AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,15NH7?PP00G@>aTEWwd<<wwJ0@It,0*25'}], metadata=Metadata{source='SRC', received=2020-08-22T12:46:05.205Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=367396670]}

BinaryBroadcastMessage{messageType=BinaryBroadcastMessage, designatedAreaCode=5, functionalId=15, binaryData='1111'} AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,1,B,8>h8nkP0Glr=<hFI0D6??wvlFR06EuOwgwl?wnSwe7wvlOw?sAwwnSGmwvh0,0*17'}], metadata=Metadata{source='SRC', received=2020-08-22T12:46:51.896Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=990000846]}

StandardSARAircraftPositionReport{messageType=StandardSARAircraftPositionReport, altitude=16, speed=100.0, positionAccurate=true, latitude=29.20575, longitude=-82.91646, courseOverGround=30.0, second=11, regionalReserved='00000000', dataTerminalReady=true, assigned=false, raimFlag=false, radioStatus='00000000000000000000'} AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDO,1,1,,A,95M2oQ@41Tr4L4H@eRvQ;2h20000,0*0D'}], metadata=Metadata{source='SRC', received=2020-08-22T12:50:51.783Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=366000005]}

UTCAndDateResponse{messageType=UTCAndDateResponse, year=2012, month=6, day=8, hour=7, minute=18, second=53, positionAccurate=false, latitude=-29.83748, longitude=32.19953, positionFixingDevice=Gps, raimFlag=false} AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,;8u:8CAuiT7Bm2CIM=fsDJ100000,0*51'}], metadata=Metadata{source='SRC', received=2020-08-22T12:53:03.642Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=601000013]}

SafetyRelatedBroadcastMessage{messageType=SafetyRelatedBroadcastMessage, spare=0, text='SART TEST'} AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,>>M4fWA<59B1@E=@,0*17'}], metadata=Metadata{source='SRC', received=2020-08-22T12:53:23.321Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=970010269]}

StandardClassBCSPositionReport{messageType=StandardClassBCSPositionReport, regionalReserved1='00001111', speedOverGround=1.4, positionAccurate=true, latitude=40.005283, longitude=53.010998, courseOverGround=177.0, trueHeading=177, second=34, regionalReserved2='00', csUnit=true, display=true, dsc=true, band=true, message22=true, assigned=false, raimFlag=false, commStateSelectorFlag=true, commState=dk.tbsalling.aismessages.ais.messages.types.ITDMACommunicationState@108c4c35} AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,B6CdCm0t3`tba35f@V9faHi7kP06,0*58'}], metadata=Metadata{source='SRC', received=2020-08-22T12:53:48.242Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=423302100]}

ChannelManagement{messageType=ChannelManagement, channelA=2087, channelB=2088, transmitReceiveMode=TxABRxAB, power=false, northEastLongitude=7252.9, northEastLatitude=1398.6, southWestLongitude=7165.3, southWestLatitude=657.9, destinationMmsi1=null, destinationMmsi2=null, addressed=false, bandA=false, bandB=false, zoneSize=4} AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,A,F03v7B22N2P2=b8n`TGqAVkR0000,0*5B'}], metadata=Metadata{source='SRC', received=2020-08-22T12:54:43.360Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=4163400]}

ClassBCSStaticDataReport{messageType=ClassBCSStaticDataReport, partNumber=0, shipName='THIS IS A CLASS B UN', shipType=null, vendorId='null', callsign='null', toBow=null, toStern=null, toStarboard=null, toPort=null, mothershipMmsi=null} AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDO,1,1,,B,H1c2;qA@PU>0U>060<h5=>0:1Dp,2*7D'}], metadata=Metadata{source='SRC', received=2020-08-22T12:55:03.651Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=112233445]}

LongRangeBroadcastMessage{messageType=LongRangeBroadcastMessage, positionAccuracy=true, raim=false, status=Moored, longitude=176.18167, latitude=-37.65167, speed=0.0, course=11.0, positionLatency=0, spare=0} AISMessage{nmeaMessages=[NMEAMessage{rawMessage='!AIVDM,1,1,,B,K5DfMB9FLsM?P00d,0*70'}], metadata=Metadata{source='SRC', received=2020-08-22T12:55:25.350Z}, repeatIndicator=0, sourceMmsi=MMSI [mmsi=357277000]}
